<!DOCTYPE html>
<html>
<head>
  <title>Eliminar imagen del formulario</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

  <div id="imagenes"></div>

  
</body>
<script>
  var tabla = 'Productos';
  var recordId = 'reczBhSCpnvzOiZWf';
  var apiKey = 'keykY5YjFxN23izT6';

  var headers = {
    'Authorization': 'Bearer ' + apiKey
  };
  var url = 'https://api.airtable.com/v0/appU7lYsFSoNH4hGO/' + tabla + '/' + recordId;

  fetch(url, {
headers: headers,
  method: 'GET'
})
.then(response => response.json())
.then(result => {
  var imagenes = result.fields['Attachment'];
  for (var i = 0; i < imagenes.length; i++) {
    var imagenUrl = imagenes[i].url;
    var imagenElemento = '<div><img src="' + imagenUrl + '"><button onclick="eliminarImagen(\'' + imagenUrl + '\')">Eliminar</button></div>';
    $('#imagenes').append(imagenElemento);
  }
})
.catch(error => console.log(error));

function eliminarImagen(imagenUrl) {
var headers = {
  'Authorization': 'Bearer keykY5YjFxN23izT6',
  'Content-Type': 'application/json'
};

var url = 'https://api.airtable.com/v0/appU7lYsFSoNH4hGO/Productos/' + recordId;

fetch(url, {
  headers: headers,
  method: 'GET'
})
.then(response => response.json())
.then(result => { 
  var imagenes = result.fields['Attachment'];
  var imagenesNuevas = imagenes ? imagenes.filter(function(imagen) {
    return imagen.url !== imagenUrl;
  }) : [];
  var campos = {
    'Attachment': imagenesNuevas
  };
  var datos = {
    'fields': campos
  };
  return fetch(url, {
    headers: headers,
    method: 'PATCH',
    body: JSON.stringify(datos)
  });
})
.then(response => response.json())
.then(result => {
  console.log(result);
  location.reload();
})
.catch(error => console.log(error));
}

</script>


